<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My portfolio</title>
  </head>
  <body bgcolor="white" style="border-style: solid">
    <!-- HEADER -->
    <header></header>
    <table style="border-style: solid">
      <tr>
        <!-- HEADER IMAGE-->
        <td>
          <img src="ahmed.gif" alt="Image loading error" width="150" />
        </td>
        <!-- TITLE -->
        <td><h1>AHMED'S PORTFOLIO</h1></td>
      </tr>
    </table>
    <table style="border-style: solid">
      <tr>
        <!-- NAV LINKS -->
        <td width="100">
          <img src="home_icon.svg" alt="Image loading error" width="25" /><a
            href="checkpoint.html"
            >HOME</a
          >
        </td>
        <td width="100">
          <img src="about_icon.svg" alt="Image loading error" width="25" /><a
            href="#ABOUT"
            >ABOUT</a
          >
        </td>
        <td width="100">
          <img src="work_icon.svg" alt="Image loading error" width="25" /><a
            href="#WORK"
            >WORK</a
          >
        </td>
        <td width="100">
          <img src="resume_icon.svg" alt="Image loading error" width="25" /><a
            href="#RESUME"
            >RESUME</a
          >
        </td>
        <td width="100">
          <img src="contact_icon.svg" alt="Image loading error" width="25" /><a
            href="#CONTACT"
            >CONTACT</a
          >
        </td>
      </tr>
    </table>
    <!-- MAIN -->
    <main>
      <!-- ABOUT SECTION -->
      <section id="ABOUT">
        <table>
          <tr>
            <td>
              <img src="about_icon.svg" alt="Image loading error" width="50" />
            </td>
            <td><h1>ABOUT</h1></td>
          </tr>
        </table>
        <h1>About me: <br /></h1>
        <p>
          Hello, and welcome to my portfolio website! My name is Ahmed Mazigh, a
          20-year-old Tunisian student currently pursuing a TIC Engineering
          course at ESPRIT. I have a strong passion for programming and IT,
          which has driven me to explore various fields within the industry.<br /><br />
          As I delve deeper into my studies, I have developed a keen interest in
          two specific areas: Artificial Intelligence (AI) and Data Science. I
          find the prospects of these fields fascinating and believe they hold
          immense potential to revolutionize the world we live in. My goal is to
          specialize in either AI or data science to contribute to the
          advancement of these cutting-edge technologies.<br /><br />
          In addition to my academic pursuits, I actively engage in various
          programming projects and keep myself updated with the latest trends
          and advancements in the IT industry. I am constantly seeking
          opportunities to apply my skills, explore new technologies, and
          collaborate with like-minded individuals.<br /><br />
        </p>
      </section>

      <!-- WORK SECTION -->
      <section id="WORK">
        <table>
          <tr>
            <!-- WORK ICON -->
            <td>
              <img src="work_icon.svg" alt="Image loading error" width="50" />
            </td>
            <!-- WORK HEADING -->
            <td><h1>WORK</h1></td>
          </tr>
        </table>
        <!-- WORK ARTICLE -->
        <article>
          <h1>Summary of my work:<br /></h1>
          <p>
            Here's a few projects that i made so far, the links will take you to
            my github repositories <br />
          </p>
          <ol>
            <li>
              SDL Game project:
              <a href="https://github.com/mazighahmed/JEU-SDL-GROUPE1"
                >SDL Game</a
              >
            </li>
            <li>
              GoMyCode web dev projects:
              <a href="https://github.com/ahmedmazigh/checkpoint_html"
                >Checkpoint HTML</a
              >
            </li>
            <li>
              My github: <a href="https://github.com/ahmedmazigh">My github</a>
            </li>
          </ol>
        </article>
      </section>
      <!-- RESUME SECTION -->
      <section id="RESUME">
        <table>
          <tr>
            <!-- IMAGE -->
            <td>
              <img src="resume_icon.svg" alt="Image loading error" width="50" />
            </td>
            <!-- RESUME HEADING -->
            <td><h1>RESUME</h1></td>
          </tr>
        </table>
        <!-- VIDEO -->
        <iframe
          width="956"
          height="538"
          src="https://www.youtube.com/embed/kKLS-cJM8K8"
          title="Balti - Haha (Official Music Video)"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
      <!-- CONTACT SECTION -->
      <section id="CONTACT">
        <table>
          <tr>
            <!-- CONTACT ICON -->
            <td>
              <img
                src="contact_icon.svg"
                alt="Image loading error"
                width="50"
              />
            </td>
            <!-- CONTACT HEADING -->
            <td><h1>CONTACT</h1></td>
          </tr>
        </table>
        <p>
          Email: am.ahmed.mazigh@gmail.com<br />
          Phone: +(216) 56 136 048<br />
          Website: www.myportfolio.com<br />
          Address: Soukra, Choutrana 3<br />
        </p>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <!-- FORM -->
      <h2>To contact me</h2>
      <form>
        <!-- NAME INPUT -->
        <label>NAME:</label>
        <input type="text" placeholder="Your NAME" />
        <br /><br />
        <!-- EMAIL INPUT-->
        <label>EMAIL:</label>
        <input type="email" placeholder="name@example.com" />
        <br /><br />
        <!-- GENRE INPUT-->
        <label for="genre">GENRE:</label>
        <input type="radio" name="genre" />MALE
        <input type="radio" name="genre" />FEMALE <br /><br />
        <!-- SELECTOR -->
        <label for="selector">REASON:</label>
        <select>
          <option value="option">Question</option>
          <option value="question">Question</option>
          <option value="message">Appreciation message</option>
          <option value="rendez_vous">Rendez vous</option>
        </select>
        <br /><br />
        <!-- TEXT AREA -->
        <label for="">YOUR MESSAGE:</label><br />
        <textarea cols="30" rows="10"></textarea>
        <br />
        <!-- FORM BUTTONS -->
        <button type="submit">SEND MESSAGE</button>
        <button type="reset">CANCEL MESSAGE</button>
      </form>
    </footer>
  </body>
</html>
